; SPDX-FileCopyrightText: 2021 Samuel Cabrero <samuel@orica.es>
;
; SPDX-License-Identifier: CC0-1.0

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	miguelbalboa/MFRC522@^1.4.8
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
